-syslibroot
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk
-arch
x86_64
-macosx_version_min
10.10.0
-L/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib/
-L./
-L/Users/ryanjoseph/Developer/Projects/FPC/CocoaExamples/OpenGLView/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/httpd22/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/rtl/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/opengl/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/utils-lexyacc/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/fcl-base/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/gnutls/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/pasjpeg/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/bzip2/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/fcl-async/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/rtl-unicode/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/fcl-process/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/fpgtk/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/fcl-js/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/imagemagick/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/openssl/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/fftw/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/regexpr/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/gnome1/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/opengles/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/fcl-image/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/fppkg/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/pastojs/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/fcl-registry/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/hermes/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/symbolic/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/xforms/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/fpmkunit/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/httpd24/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/googleapi/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/x11/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/odata/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/ibase/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/aspell/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/libtar/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/pthreads/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/mysql/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/rtl-extra/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/vcl-compat/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/libmicrohttpd/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/odbc/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/fpindexer/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/sdl/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/fcl-json/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/fastcgi/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/numlib/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/univint/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/gtk2/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/postgres/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/tcl/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/iconvenc/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/chm/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/opencl/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/rtl-generics/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/fcl-report/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/utils-pas2js/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/zlib/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/webidl/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/sqlite/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/cairo/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/libcurl/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/fcl-net/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/fcl-sdo/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/cocoaint/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/rsvg/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/oracle/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/paszlib/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/iosxlocale/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/fcl-res/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/imlib/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/unzip/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/objcrtl/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/utmp/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/fcl-sound/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/fv/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/rtl-console/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/hash/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/fcl-stl/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/fcl-passrc/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/fcl-extra/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/fcl-fpcunit/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/bfd/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/gdbm/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/fcl-xml/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/fcl-pdf/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/ncurses/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/libpng/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/libfontconfig/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/syslog/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/libmagic/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/gtk1/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/fcl-db/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/libcups/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/gmp/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/rtl-objpas/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/fcl-web/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/libgd/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/pcap/
-L/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/
-L/usr/local/lib/fpc/3.3.1/
/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/rtl/sysinit.o
/Users/ryanjoseph/Developer/Projects/FPC/CocoaExamples/OpenGLView/bundle.debug.ppcx64/Main.o
/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/rtl/system.o
/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/rtl/objpas.o
/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/rtl/objc.o
/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/rtl/ctypes.o
/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/rtl/unixtype.o
/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/rtl/objcbase.o
/Users/ryanjoseph/Developer/Projects/FPC/CocoaExamples/OpenGLView/bundle.debug.ppcx64/AppDelegate.o
/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/cocoaint/CocoaAll.o
/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/rtl/strings.o
/Users/ryanjoseph/Developer/Projects/FPC/CocoaExamples/OpenGLView/bundle.debug.ppcx64/OpenGLView.o
/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/opengl/gl.o
/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/univint/MacOSAll.o
/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/rtl/sysutils.o
/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/rtl/dynlibs.o
/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/rtl/unix.o
/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/rtl/errors.o
/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/rtl/sysconst.o
/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/rtl/baseunix.o
/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/rtl/sysctl.o
/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/rtl/unixutil.o
/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/rtl/initc.o
/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/rtl/dl.o
/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/rtl/math.o
/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/rtl/macpas.o
/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/rtl/blockrtl.o
/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/univint/MacTypes.o
/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/univint/CoreAudioTypes.o
/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/cocoaint/DefinedClassesFoundation.o
/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/cocoaint/DefinedClassesCoreImage.o
/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/cocoaint/DefinedClassesQuartzCore.o
/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/cocoaint/DefinedClassesCoreData.o
/usr/local/lib/fpc/3.3.1/units/x86_64-darwin/cocoaint/DefinedClassesAppKit.o
-lobjc
-lc
-framework
Foundation
-framework
Cocoa
-framework
QuartzCore
-framework
CoreData
-framework
AppKit
-framework
CoreFoundation
